IPOW/MainWindow.xaml

<Window x:Class="IPOW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPOW"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Word Files Anonymization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="1" Name="fileTextbox" IsReadOnly="True" materialDesign:HintAssist.Hint="Choose file" Height="25px"></TextBox>
            <Button Grid.Row="1" Grid.Column="3" Name="chooseButton" Click="ChooseButtonClick">Choose</Button>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Select options:</Label>
            <CheckBox Grid.Row="1" Grid.Column="1" Name="peselCheckbox">PESEL</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1" Name="emailCheckbox">Email</CheckBox>
            <CheckBox Grid.Row="1" Grid.Column="2" Name="birthDateCheckbox">Birth Date</CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="2" Name="phoneNoCheckbox">Phone Number</CheckBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="12.5*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="customTargetCheckbox" Click="CustomSaveCheckboxClick" Content="Custom save destination" Margin="37,0,231,52" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="fileTargetTextbox" IsReadOnly="True" materialDesign:HintAssist.Hint="Choose file" Height="25px" Margin="0,20,20,0"></TextBox>
            <Button Grid.Row="1" Grid.Column="2" Name="chooseDestButton" Click="ChooseDestButtonClick" Visibility="Visible" Margin="0,20,0,0">Choose target</Button>
            <Button Grid.Row="2" Grid.Column="1" Name="runButton" Click="RunButtonClick" Grid.ColumnSpan="3" Margin="463,32,37,-48">Run</Button>
        </Grid>

    </Grid>
</Window>
